{
  "name": "yhd-cli",
  "version": "1.0.1",
  "description": "create a vue or react project fastly",
  "main": "yhd.js",
  "bin": {
    "yhd": "yhd.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "baby2011",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baby2011/yhd-cli.git"
  },
  "keywords": [
    "yhd",
    "cli",
    "vue",
    "react",
    "redux",
    "redux"
  ],
  "bugs": {
    "url": "https://github.com/baby2011/yhd-cli/issues"
  },
  "homepage": "https://github.com/baby2011/yhd-cli#readme"
}
